# farmmitra

./: .gitignore
UI/: .gitignore  README.md  angular.json  package-lock.json  package.json  proxy.conf.json  set-env.js  tsconfig.json
UI/docs/: 01-tech-stack.md  02-api-reference.md  03-auth-flow.md  04-screens-and-routes.md  05-modules-structure.md  06-implementation-phases.md  07-cors-and-backend.md  08-architecture-decisions.md  README.md
UI/src/: index.html  styles.scss
UI/src/app/: app.config.ts  app.routes.ts
backend/: .gitignore  Dockerfile  pom.xml
backend/src/main/java/com/weekendbasket/app/: WeekendBasketApplication.java
backend/src/main/java/com/weekendbasket/app/aspect/: LoggingAspect.java
backend/src/main/java/com/weekendbasket/app/config/: DataSeeder.java  FirebaseConfig.java  JpaAuditingConfig.java  OpenApiConfig.java  SecurityConfig.java
backend/src/main/java/com/weekendbasket/app/controller/: AuthController.java  CategoryController.java  CommunityController.java  CycleProductController.java  DashboardController.java  DeliveryController.java  FcmController.java  HealthController.java  MasterTableController.java  NotificationController.java  OrderController.java  ProcurementController.java  ProductController.java  ReferralController.java  RoleController.java  TransportTrackingController.java  UserController.java  WeeklyCycleController.java
backend/src/main/java/com/weekendbasket/app/dto/: AuthDto.java  CategoryDto.java  CommunityDto.java  CycleProductDto.java  DashboardDto.java  DeliveryDto.java  ErrorResponse.java  MasterTableDto.java  NotificationDto.java  OrderDto.java  ProcurementDto.java  ProductDto.java  ReferralDto.java  RoleDto.java  TransportTrackingDto.java  UserDto.java  WeeklyCycleDto.java
backend/src/main/java/com/weekendbasket/app/event/: BatchCompletedEvent.java  CycleClosedEvent.java  CycleOpenedEvent.java  OrderDeliveredEvent.java  OrderPlacedEvent.java  TransportStageUpdatedEvent.java
backend/src/main/java/com/weekendbasket/app/exception/: GlobalExceptionHandler.java  OtpExpiredException.java  OtpMaxAttemptsException.java  ResourceNotFoundException.java  WeekendBasketException.java
backend/src/main/java/com/weekendbasket/app/filters/: ContentCachingFilter.java  JwtFilter.java  RateLimitFilter.java
backend/src/main/java/com/weekendbasket/app/model/: BaseEntity.java  Category.java  Community.java  CustomerOrder.java  CycleProduct.java  DeliveryBatch.java  DeliveryBatchOrder.java  FcmToken.java  InvalidatedToken.java  MasterTable.java  Notification.java  OrderItem.java  OtpTracker.java  OtpVerification.java  ProcurementSheet.java  Product.java  Referral.java  Role.java  RoleAccess.java  TransportTracking.java  User.java  UserProfile.java  UserToken.java  WeeklyCycle.java
backend/src/main/java/com/weekendbasket/app/notification/: FcmPushStrategy.java  InAppNotificationStrategy.java  NotificationSendStrategy.java
backend/src/main/java/com/weekendbasket/app/order/: CycleOpenRule.java  DiscountStrategy.java  DuplicateOrderRule.java  MinQtyRule.java  NoDiscountStrategy.java  OrderPlacementContext.java  OrderPlacementRule.java  ProductAvailableRule.java  ReferralDiscountStrategy.java
backend/src/main/java/com/weekendbasket/app/otp/: AwsSnsOtpStrategy.java  DevOtpStrategy.java  OtpSendStrategy.java
backend/src/main/java/com/weekendbasket/app/repository/: CategoryRepository.java  CommunityRepository.java  CustomerOrderRepository.java  CycleProductRepository.java  DeliveryBatchOrderRepository.java  DeliveryBatchRepository.java  FcmTokenRepository.java  InvalidatedTokenRepository.java  MasterTableRepository.java  NotificationRepository.java  OrderItemRepository.java  OtpTrackerRepository.java  OtpVerificationRepository.java  ProcurementSheetRepository.java  ProductRepository.java  ReferralRepository.java  RoleAccessRepository.java  RoleRepository.java  TransportTrackingRepository.java  UserProfileRepository.java  UserRepository.java  UserTokenRepository.java  WeeklyCycleRepository.java
backend/src/main/java/com/weekendbasket/app/scheduler/: CleanupScheduler.java  WeeklyOrderScheduler.java
backend/src/main/java/com/weekendbasket/app/service/: AppUserDetailsService.java  AuthService.java  CategoryService.java  CommunityService.java  CycleProductService.java  DashboardService.java  DeliveryBatchService.java  FcmService.java  MasterTableService.java  NotificationService.java  OrderService.java  OtpService.java  ProcurementEmailService.java  ProcurementService.java  ProductService.java  ReferralService.java  RoleService.java  TransportTrackingService.java  UserService.java  WeeklyCycleService.java
backend/src/main/java/com/weekendbasket/app/statemachine/: StateTransition.java  StateTransitionRegistry.java  StateTransitionWorker.java
backend/src/main/java/com/weekendbasket/app/utils/: JwtUtil.java
backend/src/main/resources/: application.properties  log4j2.xml
backend/src/main/resources/db/migration/: V10__otp_tracker.sql  V1__init_schema.sql  V2__seed_data.sql  V3__add_has_password.sql  V4__add_cycle_product.sql  V5__add_product_rating.sql  V6__add_product_special_description.sql  V7__add_user_token_tracking.sql  V8__add_user_email.sql  V9__drop_otp_table.sql
backend/src/main/resources/states/: cycle-states.json  delivery-batch-states.json  order-states.json
docs/: 00-project-overview.md  01-open-questions.md  02-auth-design.md  03-database-schema.md  04-api-inventory.md  05-data-flow.md  06-implementation-plan.md  07-master-table-design.md  08-weekly-order-cycle.md  09-procurement-design.md  10-notification-design.md  11-role-hierarchy-guide.md  12-gap-analysis.md  13-delivery-algorithm.md  14-community-feedback-wall.md  15-cloud-deployment.md  16-angular-ui-plan.md  17-mobile-app-plan.md  18-complete-order-flow.md  19-deployment-guide.md  19-phase-99-improvements.md  20-phase-10-improvements.md  21-phase-11-improvements.md  22-phase-12-procurement-role.md  23-phase-13-improvements.md  24-phase-14-improvements.md  25-firebase-phone-auth-migration.md  26-register-flow-plan.md
sqlworkspace/: weekendDbQueries.sql
(+97 files in other folders)
